# my-spring-boot-app

./: .classpath  pom.xml
src/main/java/com/example/: Application.java  BmiController.java  BmiOnWebApplication.java  BmiService.java  GoogleQuery.java  GoogleQueryController.java  Keyword.java  WebNode.java  WebPage.java  WebTree.java  WebTreeConstructor.java  WordCounter.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/: AppTest.java
